MemTotal:         513800 kB
MemFree:          309388 kB
Buffers:            6376 kB
Cached:           118716 kB
SwapCached:            0 kB
Active:           126272 kB
Inactive:          57788 kB
Active(anon):      58980 kB
Inactive(anon):     4620 kB
Active(file):      67292 kB
Inactive(file):    53168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         59000 kB
Mapped:            40816 kB
Shmem:              4644 kB
Slab:              12948 kB
SReclaimable:       6496 kB
SUnreclaim:         6452 kB
KernelStack:        1768 kB
PageTables:         2424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      256900 kB
Committed_AS:    1392120 kB
VmallocTotal:     499712 kB
VmallocUsed:       20640 kB
VmallocChunk:     431108 kB

