MemTotal:        3664464 kB
MemFree:          465768 kB
Buffers:           46388 kB
Cached:           912632 kB
SwapCached:         4336 kB
Active:          1583452 kB
Inactive:         663352 kB
Active(anon):    1080296 kB
Inactive(anon):   226636 kB
Active(file):     503156 kB
Inactive(file):   436716 kB
Unevictable:       18140 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         254672 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:       1304668 kB
Mapped:           554580 kB
Shmem:               936 kB
Slab:             178580 kB
SReclaimable:      76956 kB
SUnreclaim:       101624 kB
KernelStack:       55024 kB
PageTables:        48612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2356516 kB
Committed_AS:   119379788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230276 kB
VmallocChunk:   251314596 kB

