nr_free_pages 109155
nr_inactive_anon 56551
nr_active_anon 272194
nr_inactive_file 109481
nr_active_file 125395
nr_unevictable 4535
nr_mlock 0
nr_anon_pages 328241
nr_mapped 139880
nr_file_pages 240768
nr_dirty 1
nr_writeback 0
nr_slab_reclaimable 20373
nr_slab_unreclaimable 25406
nr_page_table_pages 12112
nr_kernel_stack 3424
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1303571
nr_vmscan_immediate_reclaim 144
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 237
nr_dirtied 6859645
nr_written 7969275
nr_anon_transparent_hugepages 0
nr_free_cma 49
nr_swapcache 1084
nr_dirty_threshold 66598
nr_dirty_background_threshold 16649
pgpgin 110366929
pgpgout 50306280
pswpin 851332
pswpout 1303570
pgalloc_dma 201928177
pgalloc_normal 0
pgalloc_movable 0
pgfree 203666253
pgactivate 19383813
pgdeactivate 16721084
pgfault 415508742
pgmajfault 1285158
pgrefill_dma 19050179
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 12206811
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 17507349
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 13382212
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 20528133
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 97010
slabs_scanned 10575442
kswapd_inodesteal 214597
kswapd_low_wmark_hit_quickly 415763
kswapd_high_wmark_hit_quickly 455464
pageoutrun 922036
allocstall 351902
pgrotated 450
pgmigrate_success 1307885
pgmigrate_fail 3707
compact_migrate_scanned 84059532
compact_free_scanned 3249007350
compact_isolated 3467837
compact_stall 34872
compact_fail 27199
compact_success 7301
unevictable_pgs_culled 4581
unevictable_pgs_scanned 0
unevictable_pgs_rescued 46
unevictable_pgs_mlocked 46
unevictable_pgs_munlocked 46
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0

