Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable   8008  10320      3      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable  60556   9911      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable     30     25      1      2      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Reserve      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable          CMA      Reserve      Isolate 
Node 0, zone      DMA          305          278          296           41            2            0 

