USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC        NAME
root      1     0     1384   912   fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      6     2     0      0     fg  ffffffff 00000000 S kworker/u16:0
root      7     2     0      0     fg  ffffffff 00000000 S rcu_preempt
root      8     2     0      0     fg  ffffffff 00000000 S rcu_bh
root      9     2     0      0     fg  ffffffff 00000000 S rcu_sched
root      10    2     0      0     fg  ffffffff 00000000 S migration/0
root      11    2     0      0     fg  ffffffff 00000000 S migration/1
root      12    2     0      0     fg  ffffffff 00000000 S ksoftirqd/1
root      14    2     0      0     fg  ffffffff 00000000 S kworker/1:0H
root      15    2     0      0     fg  ffffffff 00000000 S migration/2
root      16    2     0      0     fg  ffffffff 00000000 S ksoftirqd/2
root      18    2     0      0     fg  ffffffff 00000000 S kworker/2:0H
root      19    2     0      0     fg  ffffffff 00000000 S migration/3
root      20    2     0      0     fg  ffffffff 00000000 S ksoftirqd/3
root      22    2     0      0     fg  ffffffff 00000000 S kworker/3:0H
root      23    2     0      0     fg  ffffffff 00000000 S migration/4
root      24    2     0      0     fg  ffffffff 00000000 S ksoftirqd/4
root      26    2     0      0     fg  ffffffff 00000000 S kworker/4:0H
root      27    2     0      0     fg  ffffffff 00000000 S migration/5
root      28    2     0      0     fg  ffffffff 00000000 S ksoftirqd/5
root      30    2     0      0     fg  ffffffff 00000000 S kworker/5:0H
root      31    2     0      0     fg  ffffffff 00000000 S khelper
root      32    2     0      0     fg  ffffffff 00000000 S netns
root      33    2     0      0     fg  ffffffff 00000000 S perf
root      41    2     0      0     fg  ffffffff 00000000 S smd_channel_clo
root      42    2     0      0     fg  ffffffff 00000000 S smsm_cb_wq
root      43    2     0      0     fg  ffffffff 00000000 D kworker/u16:1
root      44    2     0      0     fg  ffffffff 00000000 S vivo-ts-kthread
root      45    2     0      0     fg  ffffffff 00000000 S deferwq
root      46    2     0      0     fg  ffffffff 00000000 D kworker/u17:0
root      47    2     0      0     fg  ffffffff 00000000 S rpm-smd
root      48    2     0      0     fg  ffffffff 00000000 S kworker/u17:1
root      49    2     0      0     fg  ffffffff 00000000 S irq/47-cpr
root      50    2     0      0     fg  ffffffff 00000000 S irq/51-cpr
root      51    2     0      0     fg  ffffffff 00000000 S mpm
root      53    2     0      0     fg  ffffffff 00000000 S irq/346-cpr
root      54    2     0      0     fg  ffffffff 00000000 S kworker/u16:3
root      67    2     0      0     fg  ffffffff 00000000 S writeback
root      68    2     0      0     fg  ffffffff 00000000 S bioset
root      69    2     0      0     fg  ffffffff 00000000 S crypto
root      70    2     0      0     fg  ffffffff 00000000 S kblockd
root      71    2     0      0     fg  ffffffff 00000000 S khubd
root      72    2     0      0     fg  ffffffff 00000000 S edac-poller
root      73    2     0      0     fg  ffffffff 00000000 S system
root      74    2     0      0     fg  ffffffff 00000000 S ipa_power_mgmt
root      75    2     0      0     fg  ffffffff 00000000 S sps_ipa_power_m
root      76    2     0      0     fg  ffffffff 00000000 S ipawq14
root      77    2     0      0     fg  ffffffff 00000000 S iparepwq14
root      78    2     0      0     fg  ffffffff 00000000 S ipawq45
root      79    2     0      0     fg  ffffffff 00000000 S iparepwq45
root      80    2     0      0     fg  ffffffff 00000000 S ipawq13
root      81    2     0      0     fg  ffffffff 00000000 S iparepwq13
root      82    2     0      0     fg  ffffffff 00000000 S ipa_power_mgmt
root      83    2     0      0     fg  ffffffff 00000000 S ipa_rm_wq
root      84    2     0      0     fg  ffffffff 00000000 S ipa_interrupt_w
root      85    2     0      0     fg  ffffffff 00000000 S irq/75-msm_iomm
root      86    2     0      0     fg  ffffffff 00000000 S irq/73-msm_iomm
root      87    2     0      0     fg  ffffffff 00000000 S irq/272-msm_iom
root      88    2     0      0     fg  ffffffff 00000000 S irq/273-msm_iom
root      89    2     0      0     fg  ffffffff 00000000 S irq/274-msm_iom
root      90    2     0      0     fg  ffffffff 00000000 S irq/286-msm_iom
root      91    2     0      0     fg  ffffffff 00000000 S irq/287-msm_iom
root      92    2     0      0     fg  ffffffff 00000000 S irq/85-msm_iomm
root      93    2     0      0     fg  ffffffff 00000000 S irq/86-msm_iomm
root      94    2     0      0     fg  ffffffff 00000000 S irq/90-msm_iomm
root      95    2     0      0     fg  ffffffff 00000000 S irq/92-msm_iomm
root      96    2     0      0     fg  ffffffff 00000000 S irq/93-msm_iomm
root      97    2     0      0     fg  ffffffff 00000000 S irq/108-msm_iom
root      98    2     0      0     fg  ffffffff 00000000 S irq/109-msm_iom
root      99    2     0      0     fg  ffffffff 00000000 S irq/112-msm_iom
root      100   2     0      0     fg  ffffffff 00000000 S irq/126-msm_iom
root      101   2     0      0     fg  ffffffff 00000000 S irq/133-msm_iom
root      102   2     0      0     fg  ffffffff 00000000 S irq/134-msm_iom
root      103   2     0      0     fg  ffffffff 00000000 S irq/137-msm_iom
root      104   2     0      0     fg  ffffffff 00000000 S irq/138-msm_iom
root      105   2     0      0     fg  ffffffff 00000000 S irq/141-msm_iom
root      106   2     0      0     fg  ffffffff 00000000 S irq/142-msm_iom
root      107   2     0      0     fg  ffffffff 00000000 S irq/143-msm_iom
root      108   2     0      0     fg  ffffffff 00000000 S irq/144-msm_iom
root      109   2     0      0     fg  ffffffff 00000000 S irq/145-msm_iom
root      110   2     0      0     fg  ffffffff 00000000 S irq/146-msm_iom
root      111   2     0      0     fg  ffffffff 00000000 S irq/147-msm_iom
root      112   2     0      0     fg  ffffffff 00000000 S irq/148-msm_iom
root      113   2     0      0     fg  ffffffff 00000000 S irq/149-msm_iom
root      114   2     0      0     fg  ffffffff 00000000 S irq/150-msm_iom
root      115   2     0      0     fg  ffffffff 00000000 S irq/151-msm_iom
root      116   2     0      0     fg  ffffffff 00000000 S irq/152-msm_iom
root      117   2     0      0     fg  ffffffff 00000000 S devfreq_wq
root      118   2     0      0     fg  ffffffff 00000000 S cfg80211
root      119   2     0      0     fg  ffffffff 00000000 S irq/413-bcl_vba
root      120   2     0      0     fg  ffffffff 00000000 S irq/412-bcl_iba
root      143   2     0      0     fg  ffffffff 00000000 S kswapd0
root      144   2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      165   2     0      0     fg  ffffffff 00000000 S rot_commit_work
root      166   2     0      0     fg  ffffffff 00000000 D mdss_dsi_event
root      167   2     0      0     fg  ffffffff 00000000 S mdss_dsi_dba
root      168   2     0      0     fg  ffffffff 00000000 S apr_driver
root      169   2     0      0     fg  ffffffff 00000000 S pil_vote_wq
root      170   2     0      0     fg  ffffffff 00000000 S mem_share_svc
root      171   2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
root      172   2     0      0     fg  ffffffff 00000000 S msm_ipc_router
root      173   2     0      0     fg  ffffffff 00000000 S pacman_qmi_noti
root      174   2     0      0     fg  ffffffff 00000000 S pacman_qmi_rx_w
root      175   2     0      0     fg  ffffffff 00000000 S qmi_svc_event_w
root      176   2     0      0     fg  ffffffff 00000000 S diag_real_time_
root      177   2     0      0     fg  ffffffff 00000000 S diag_wq
root      178   2     0      0     fg  ffffffff 00000000 S DIAG_USB_diag
root      179   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_MODEM_
root      180   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_MODEM_
root      181   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_MODEM_
root      182   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_MODEM_
root      183   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_MODEM_
root      184   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_LPASS_
root      185   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_LPASS_
root      186   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_LPASS_
root      187   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_LPASS_
root      188   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_LPASS_
root      189   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_WCNSS_
root      190   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_WCNSS_
root      191   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_WCNSS_
root      192   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_WCNSS_
root      193   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_WCNSS_
root      194   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_SENSOR
root      195   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_SENSOR
root      196   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_SENSOR
root      197   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_SENSOR
root      198   2     0      0     fg  ffffffff 00000000 S DIAG_SMD_SENSOR
root      199   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKMODEM_
root      200   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKMODEM_
root      201   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKMODEM_
root      202   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKMODEM_
root      204   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKMODEM_
root      206   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKLPASS_
root      207   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKLPASS_
root      209   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKLPASS_
root      210   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKLPASS_
root      211   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKLPASS_
root      212   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKWCNSS_
root      213   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKWCNSS_
root      214   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKWCNSS_
root      215   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKWCNSS_
root      216   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKWCNSS_
root      217   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKSENSOR
root      218   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKSENSOR
root      219   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKSENSOR
root      220   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKSENSOR
root      221   2     0      0     fg  ffffffff 00000000 S DIAG_SOCKSENSOR
root      222   2     0      0     fg  ffffffff 00000000 S DIAG_CNTL_SOCKE
root      223   2     0      0     fg  ffffffff 00000000 S diag_cntl_wq
root      224   2     0      0     fg  ffffffff 00000000 S diag_dci_wq
root      225   2     0      0     fg  ffffffff 00000000 S kgsl-3d0
root      226   2     0      0     fg  ffffffff 00000000 S kgsl-events
root      227   2     0      0     fg  ffffffff 00000000 S governor_msm_ad
root      228   2     0      0     fg  ffffffff 00000000 S kgsl_devfreq_wq
root      229   2     0      0     fg  ffffffff 00000000 S proximity_als
root      230   2     0      0     fg  ffffffff 00000000 S spi0
root      231   2     0      0     fg  ffffffff 00000000 S spi3
root      236   2     0      0     fg  ffffffff 00000000 S sharedmem_qmi_w
root      237   2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
root      238   2     0      0     fg  ffffffff 00000000 S k_gserial
root      239   2     0      0     fg  ffffffff 00000000 S uether
root      240   2     0      0     fg  ffffffff 00000000 S synaptics_wq
root      241   2     0      0     fg  ffffffff 00000000 S syna_fb_notifie
root      243   2     0      0     fg  ffffffff 00000000 S dsx_exp_workque
root      246   2     0      0     fg  ffffffff 00000000 S msm_cci_wq
root      247   2     0      0     fg  ffffffff 00000000 S msm_cci_wq
root      248   2     0      0     fg  ffffffff 00000000 S msm_cpp_workque
root      249   2     0      0     fg  ffffffff 00000000 S irq/408-batt-mi
root      250   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      251   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      252   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      253   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      254   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      255   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      256   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      257   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      258   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      259   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      260   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      261   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      262   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      263   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      264   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      265   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      266   2     0      0     fg  ffffffff 00000000 S irq/216-tsens_i
root      267   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      268   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      269   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      270   2     0      0     fg  ffffffff 00000000 S dm_bufio_cache
root      271   2     0      0     fg  ffffffff 00000000 S cfinteractive
root      272   2     0      0     fg  ffffffff 00000000 S irq/170-7824900
root      274   2     0      0     fg  ffffffff 00000000 S irq/253-7864900
root      276   2     0      0     fg  ffffffff 00000000 S mmc-cmdqd/0
root      277   2     0      0     fg  ffffffff 00000000 S mmcqd/0rpmb
root      278   2     0      0     fg  ffffffff 00000000 S irq/414-qpnp_wl
root      280   2     0      0     fg  ffffffff 00000000 S irq/224-spdm_bw
root      281   2     0      0     fg  ffffffff 00000000 S binder
root      282   2     0      0     fg  ffffffff 00000000 S krfcommd
root      283   2     0      0     fg  ffffffff 00000000 S irq/551-adsp
root      284   2     0      0     fg  ffffffff 00000000 S sysmon_wq
root      285   2     0      0     fg  ffffffff 00000000 S irq/583-wcnss
root      286   2     0      0     fg  ffffffff 00000000 S irq/615-modem
root      287   2     0      0     fg  ffffffff 00000000 S msm_vidc_worker
root      288   2     0      0     fg  ffffffff 00000000 S pm_workerq_venu
root      290   2     0      0     fg  ffffffff 00000000 S therm_core:noti
root      291   2     0      0     fg  ffffffff 00000000 S irq/378-chg-err
root      292   2     0      0     fg  ffffffff 00000000 S irq/6-chg-taper
root      293   2     0      0     fg  ffffffff 00000000 S irq/7-chg-tcc-t
root      294   2     0      0     fg  ffffffff 00000000 S irq/383-chg-rec
root      295   2     0      0     fg  ffffffff 00000000 S irq/382-chg-p2f
root      296   2     0      0     fg  ffffffff 00000000 S irq/11-usbid-ch
root      297   2     0      0     fg  ffffffff 00000000 S irq/9-otg-oc
root      298   2     0      0     fg  ffffffff 00000000 S irq/8-otg-fail
root      299   2     0      0     fg  ffffffff 00000000 S irq/384-batt-ho
root      300   2     0      0     fg  ffffffff 00000000 S irq/10-batt-war
root      301   2     0      0     fg  ffffffff 00000000 S irq/13-batt-coo
root      302   2     0      0     fg  ffffffff 00000000 S irq/12-batt-col
root      303   2     0      0     fg  ffffffff 00000000 S irq/385-batt-mi
root      304   2     0      0     fg  ffffffff 00000000 S irq/15-batt-low
root      305   2     0      0     fg  ffffffff 00000000 S irq/2-usbin-uv
root      306   2     0      0     fg  ffffffff 00000000 S irq/3-usbin-ov
root      307   2     0      0     fg  ffffffff 00000000 S irq/4-usbin-src
root      308   2     0      0     fg  ffffffff 00000000 S irq/386-aicl-do
root      309   2     0      0     fg  ffffffff 00000000 S irq/387-dcin-uv
root      310   2     0      0     fg  ffffffff 00000000 S irq/389-power-o
root      311   2     0      0     fg  ffffffff 00000000 S irq/390-temp-sh
root      312   2     0      0     fg  ffffffff 00000000 S irq/391-safety-
root      313   2     0      0     fg  ffffffff 00000000 S irq/307-ARM64 p
root      314   2     0      0     fg  ffffffff 00000000 S irq/308-ARM64 s
root      315   2     0      0     fg  ffffffff 00000000 S irq/305-ARM64 p
root      316   2     0      0     fg  ffffffff 00000000 S irq/306-ARM64 s
root      317   2     0      0     fg  ffffffff 00000000 S rq_stats
root      318   2     0      0     fg  ffffffff 00000000 S k_bam_data
root      319   2     0      0     fg  ffffffff 00000000 S f_mtp
root      320   2     0      0     fg  ffffffff 00000000 S file-storage
root      321   2     0      0     fg  ffffffff 00000000 S kworker/4:1H
root      323   2     0      0     fg  ffffffff 00000000 D msm-core:sampli
root      324   2     0      0     fg  ffffffff 00000000 S msm_thermal:hot
root      325   2     0      0     fg  ffffffff 00000000 S msm_thermal:fre
root      326   2     0      0     fg  ffffffff 00000000 S msm_thermal:the
root      327   2     0      0     fg  ffffffff 00000000 S ipa_A7_svc
root      329   2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
root      330   2     0      0     fg  ffffffff 00000000 S clnt_req
root      331   2     0      0     fg  ffffffff 00000000 S clnt_resp
root      332   2     0      0     fg  ffffffff 00000000 S clnt_req
root      333   2     0      0     fg  ffffffff 00000000 S irq/547-gf
root      334   2     0      0     fg  ffffffff 00000000 S fwu_workqueue
root      335   2     0      0     fg  ffffffff 00000000 S f54_status_work
root      336   1     1204   608   fg  ffffffff 00000000 S /sbin/ueventd
root      337   2     0      0     fg  ffffffff 00000000 S qcrypto_seq_res
root      378   2     0      0     fg  ffffffff 00000000 S usb_bam_wq
root      379   2     0      0     fg  ffffffff 00000000 S hwrng
root      383   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p24
root      384   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      385   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p30
root      386   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      391   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p49
root      392   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      393   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p25
root      394   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      395   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p26
root      396   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      397   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p12
root      398   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      400   1     25652  528   fg  ffffffff 00000000 S /system/bin/vivo_daemon
root      401   2     0      0     fg  ffffffff 00000000 S kworker/5:1H
root      410   2     0      0     fg  ffffffff 00000000 S IPCRTR
root      411   2     0      0     fg  ffffffff 00000000 S adsp_IPCRTR
root      412   2     0      0     fg  ffffffff 00000000 S irq/370-mbhc sw
root      413   2     0      0     fg  ffffffff 00000000 S irq/368-Button 
root      414   2     0      0     fg  ffffffff 00000000 S irq/367-Button 
root      415   2     0      0     fg  ffffffff 00000000 S irq/366-Elect I
root      416   2     0      0     fg  ffffffff 00000000 S irq/369-Elect R
root      417   2     0      0     fg  ffffffff 00000000 S irq/373-HPH_L O
root      418   2     0      0     fg  ffffffff 00000000 S irq/372-HPH_R O
root      421   2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
root      422   2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
logd      423   1     9044   1328  fg  ffffffff 00000000 S /system/bin/logd
root      424   1     14808  264   fg  ffffffff 00000000 S /sbin/healthd
root      425   1     5088   292   fg  ffffffff 00000000 S /system/bin/lmkd
system    426   1     3212   468   fg  ffffffff 00000000 S /system/bin/servicemanager
root      427   1     11404  488   fg  ffffffff 00000000 S /system/bin/vold
system    428   1     140724 8920  fg  ffffffff 00000000 S /system/bin/surfaceflinger
nobody    430   1     10268  432   fg  ffffffff 00000000 S /system/bin/rmt_storage
rfs       431   1     4228   180   fg  ffffffff 00000000 S /system/bin/tftp_server
system    434   1     8788   292   fg  ffffffff 00000000 S /system/bin/qseecomd
system    435   1     15048  296   fg  ffffffff 00000000 S /system/bin/pm-service
root      438   1     19192  2276  fg  ffffffff 00000000 S /system/bin/netd
root      439   1     2160   708   fg  ffffffff 00000000 S /system/bin/debuggerd
root      440   1     4176   1028  fg  ffffffff 00000000 S /system/bin/debuggerd64
radio     441   1     58320  1452  fg  ffffffff 00000000 S /system/bin/rild
drm       442   1     15820  308   fg  ffffffff 00000000 S /system/bin/drmserver
media     443   1     139792 8684  fg  ffffffff 00000000 S /system/bin/mediaserver
install   445   1     4648   520   fg  ffffffff 00000000 S /system/bin/installd
root      448   2     0      0     fg  ffffffff 00000000 S kauditd
system    451   1     8996   568   fg  ffffffff 00000000 S /system/bin/getuk
root      453   1     11232  304   fg  ffffffff 00000000 S /system/bin/qcom-system-daemon
root      460   1     57644  384   fg  ffffffff 00000000 S /system/bin/thermal-engine
system    462   1     9080   324   fg  ffffffff 00000000 S /system/bin/wcnss_service
system    463   1     7536   336   fg  ffffffff 00000000 S /system/bin/imsqmidaemon
media     464   1     4244   144   fg  ffffffff 00000000 S /system/bin/adsprpcd
system    465   1     3804   272   fg  ffffffff 00000000 S /system/bin/hvdcp_opti
root      466   1     2129428 11932 fg  ffffffff 00000000 S zygote64
root      468   1     1530756 12608 fg  ffffffff 00000000 S zygote
system    469   1     7444   188   fg  ffffffff 00000000 S /system/bin/alipay_service
system    470   1     21048  1088  fg  ffffffff 00000000 S /system/bin/cnd
root      471   1     9956   424   fg  ffffffff 00000000 S /system/bin/dpmd
system    472   1     9536   288   fg  ffffffff 00000000 S /system/bin/cnss-daemon
gps       473   1     3904   284   fg  ffffffff 00000000 S /system/bin/loc_launcher
system    480   1     53920  288   fg  ffffffff 00000000 S /system/vendor/bin/fidodaemon
camera    481   1     161016 14016 fg  ffffffff 00000000 S /system/bin/mm-qcamera-daemon
system    482   1     52372  372   fg  ffffffff 00000000 S /system/bin/qfp-daemon
system    483   1     11612  192   fg  ffffffff 00000000 S /system/bin/time_daemon
system    484   1     18260  296   fg  ffffffff 00000000 S /system/bin/audiod
system    488   1     17924  660   fg  ffffffff 00000000 S /system/bin/gxFpDaemon
system    489   1     12136  572   fg  ffffffff 00000000 S /system/vendor/bin/mm-pp-daemon
gps       524   473   1892   216   fg  ffffffff 00000000 S /system/bin/location-mq
gps       526   473   17024  196   fg  ffffffff 00000000 S /system/bin/xtwifi-inet-agent
gps       528   473   21656  528   fg  ffffffff 00000000 S /system/vendor/bin/slim_daemon
system    537   471   14372  1200  fg  ffffffff 00000000 S /system/bin/dpmd
system    554   434   16656  224   fg  ffffffff 00000000 S /system/bin/qseecomd
root      620   2     0      0     fg  ffffffff 00000000 S pkgld
root      621   2     0      0     fg  ffffffff 00000000 S pkgld
root      753   2     0      0     fg  ffffffff 00000000 S ad_calc_wq
root      786   2     0      0     fg  ffffffff 00000000 S kworker/1:1H
radio     788   1     10868  696   fg  ffffffff 00000000 S /system/bin/qmuxd
sensors   805   1     45360  412   fg  ffffffff 00000000 S /system/bin/sensors.qcom
system    807   1     6464   176   fg  ffffffff 00000000 S /system/bin/ipacm-diag
system    808   1     11300  416   fg  ffffffff 00000000 S /system/bin/imsdatadaemon
nobody    818   1     3860   484   fg  ffffffff 00000000 S /system/bin/msm_irqbalance
net_admin 823   1     10956  300   fg  ffffffff 00000000 S /system/bin/ipacm
radio     839   1     63864  3668  fg  ffffffff 00000000 S /system/bin/rild
radio     845   1     12564  288   fg  ffffffff 00000000 S /system/vendor/bin/qti
radio     853   1     53788  984   fg  ffffffff 00000000 S /system/bin/netmgrd
root      1337  2     0      0     fg  ffffffff 00000000 S IPCRTR
root      1338  2     0      0     fg  ffffffff 00000000 S modem_IPCRTR
root      1343  2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
root      1357  2     0      0     fg  ffffffff 00000000 S qmi_hndl0000000
system    1399  466   2415324 141556 fg  ffffffff 00000000 S system_server
keystore  1506  1     12208  1572  fg  ffffffff 00000000 S /system/bin/keystore
root      1647  2     0      0     fg  ffffffff 00000000 S IPCRTR
root      1681  2     0      0     fg  ffffffff 00000000 S wcnss_IPCRTR
root      1714  2     0      0     fg  ffffffff 00000000 S ipawq46
root      1715  2     0      0     fg  ffffffff 00000000 S iparepwq46
root      1857  2     0      0     fg  ffffffff 00000000 S kworker/2:1H
root      2071  2     0      0     fg  ffffffff 00000000 S migration/6
root      2072  2     0      0     fg  ffffffff 00000000 S ksoftirqd/6
root      2074  2     0      0     fg  ffffffff 00000000 S kworker/6:0H
root      2077  2     0      0     fg  ffffffff 00000000 S migration/7
root      2078  2     0      0     fg  ffffffff 00000000 S ksoftirqd/7
root      2080  2     0      0     fg  ffffffff 00000000 S kworker/7:0H
root      2084  2     0      0     fg  ffffffff 00000000 S kworker/7:1H
root      2098  2     0      0     fg  ffffffff 00000000 S kworker/6:1H
system    2182  466   2160660 26568 fg  ffffffff 00000000 S com.vivo.appfilter
u0_a14    2275  468   1710260 81220 fg  ffffffff 00000000 S com.android.systemui
root      2315  1     6008   488   fg  ffffffff 00000000 S /system/bin/perfd
bluetooth 2320  468   1584012 25784 fg  ffffffff 00000000 S com.android.bluetooth
system    2364  466   2193816 44504 fg  ffffffff 00000000 S com.vivo.abe
bluetooth 2425  1     7872   264   fg  ffffffff 00000000 S /system/bin/sapd
bluetooth 2427  1     9800   304   fg  ffffffff 00000000 S /system/bin/dun-server
u0_a123   2548  468   1729352 75608 bg  ffffffff 00000000 S com.sohu.inputmethod.sogou
system    2615  466   2204448 41344 fg  ffffffff 00000000 S com.vivo.daemonService
u0_a62    2646  466   2155380 29808 bg  ffffffff 00000000 S com.amap.android.location
system    2694  466   2148304 18288 fg  ffffffff 00000000 S com.quicinc.cne.CNEService
system    2752  466   2175540 26248 fg  ffffffff 00000000 S com.android.server.telecom
radio     2779  466   2245232 43184 fg  ffffffff 00000000 S com.android.phone
u0_a25    2836  466   2343132 76284 fg  ffffffff 00000000 S com.bbk.launcher2
system    2894  466   2156380 29640 fg  ffffffff 00000000 S com.vivo.smartmultiwindow
system    3017  466   2151416 25496 fg  ffffffff 00000000 S com.vivo.securedaemonservice
u0_a5     3385  466   2150264 24788 fg  ffffffff 00000000 S com.android.providers.downloads
root      3481  2     0      0     fg  ffffffff 00000000 S irq/215-408000.
root      3497  2     0      0     fg  ffffffff 00000000 S core_ctl/0
root      3498  2     0      0     fg  ffffffff 00000000 S core_ctl/4
root      5077  2     0      0     fg  ffffffff 00000000 S VosWDThread
root      5079  2     0      0     fg  ffffffff 00000000 S VosMCThread
root      5080  2     0      0     fg  ffffffff 00000000 S VosTXThread
root      5081  2     0      0     fg  ffffffff 00000000 S VosRXThread
root      5082  2     0      0     fg  ffffffff 00000000 S wlan_logging_th
wifi      5083  1     16580  1204  fg  ffffffff 00000000 S /system/bin/wpa_supplicant
root      5334  2     0      0     fg  ffffffff 00000000 S kworker/7:2
u0_a57    5921  466   2178272 36748 fg  ffffffff 00000000 S com.bbk.iqoo.logsystem
radio     6269  466   2146604 16844 fg  ffffffff 00000000 S com.qualcomm.qcrilmsgtunnel
root      6708  2     0      0     fg  ffffffff 00000000 S kworker/0:2H
root      7474  2     0      0     fg  ffffffff 00000000 S kworker/5:1
root      7588  1     9232   324   fg  ffffffff 00000000 S /system/bin/vivo_em_svr
root      8580  2     0      0     fg  ffffffff 00000000 S kworker/6:0
system    8582  466   2142364 20704 bg  ffffffff 00000000 S com.qualcomm.display
root      8718  2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      9142  2     0      0     fg  ffffffff 00000000 S kworker/2:1
root      9357  2     0      0     fg  ffffffff 00000000 S kworker/u16:6
root      9363  2     0      0     fg  ffffffff 00000000 S kworker/u16:8
root      9751  2     0      0     fg  ffffffff 00000000 S kworker/u16:10
u0_a124   9971  468   2063488 234596 fg  ffffffff 00000000 S com.eg.android.AlipayGphone
system    10031 466   2142340 21532 bg  ffffffff 00000000 S com.volte.config
system    10157 466   2167924 40532 bg  ffffffff 00000000 S com.vivo.abe:pushservice_v1
u0_a124   10213 468   1696368 57984 fg  ffffffff 00000000 S com.eg.android.AlipayGphone:push
system    10595 466   2145240 14508 fg  ffffffff 00000000 S com.qti.service.colorservice
root      11146 2     0      0     fg  ffffffff 00000000 S kworker/1:3
root      11226 2     0      0     fg  ffffffff 00000000 S kworker/3:2
root      11754 2     0      0     fg  ffffffff 00000000 S kworker/7:1
root      11909 2     0      0     fg  ffffffff 00000000 S kworker/4:0
root      12309 2     0      0     fg  ffffffff 00000000 S kworker/6:1
u0_a118   12699 468   1792604 23324 fg  ffffffff 00000000 S com.tencent.mm:exdevice
u0_a118   12776 468   1805304 41420 fg  ffffffff 00000000 S com.tencent.mm:push
u0_a118   12932 468   2086448 70860 bg  ffffffff 00000000 S com.tencent.mm:tools
root      13881 2     0      0     fg  ffffffff 00000000 S kworker/2:3
root      16826 2     0      0     fg  ffffffff 00000000 S kworker/u17:2
root      18451 2     0      0     fg  ffffffff 00000000 S kworker/5:3
shell     18742 1     8028   560   fg  ffffffff 00000000 S /sbin/adbd
u0_a51    19960 466   2226540 54280 fg  ffffffff 00000000 S com.android.incallui
u0_a118   20267 468   2329744 247976 fg  ffffffff 00000000 S com.tencent.mm
root      20755 2     0      0     fg  ffffffff 00000000 S kworker/2:2
system    20809 466   2143812 22392 fg  ffffffff 00000000 S com.vivo.doubleinstance
root      21104 2     0      0     fg  ffffffff 00000000 S kworker/0:1H
root      21110 2     0      0     fg  ffffffff 00000000 S kworker/u16:7
u0_a116   21743 468   1747128 48916 fg  ffffffff 00000000 S com.tencent.mobileqq:MSF
root      22739 2     0      0     fg  ffffffff 00000000 S kworker/3:2H
u0_a36    23235 466   2150792 29128 bg  ffffffff 00000000 S com.vivo.weather.provider
system    24552 466   2144076 19748 fg  ffffffff 00000000 S com.vivo.fingerprint
u0_a116   24607 468   1892944 145028 fg  ffffffff 00000000 S com.tencent.mobileqq
u0_a124   25223 468   1212356 43516 fg  ffffffff 00000000 S com.eg.android.AlipayGphone:lite1
u0_a55    25536 466   2246388 80492 bg  ffffffff 00000000 S com.iqoo.secure:remote
u0_a114   26779 468   1644712 59848 fg  ffffffff 00000000 S com.ss.android.article.news:push
u0_a114   26813 468   2347012 206068 bg  ffffffff 00000000 S com.ss.android.article.news
u0_a114   26843 468   1628704 56736 fg  ffffffff 00000000 S com.ss.android.article.news:pushservice
root      27151 2     0      0     fg  ffffffff 00000000 S kworker/1:2
root      27308 2     0      0     fg  ffffffff 00000000 S kworker/0:2
u0_a118   27374 468   2084196 75168 fg  ffffffff 00000000 S com.tencent.mm:support
u0_a147   27466 468   1589484 53800 fg  ffffffff 00000000 S com.vivo.gallery
u0_a10    27809 466   2188388 54156 bg  ffffffff 00000000 S com.android.mms
u0_a50    27908 468   1562916 25036 bg  ffffffff 00000000 S com.iflytek.speechsuite
u0_a114   28004 468   1602868 37124 bg  ffffffff 00000000 S com.ss.android.article.news:ad
u0_a90    28126 466   2144028 24516 bg  ffffffff 00000000 S com.vivo.doubletimezoneclock
u0_a155   28823 466   2169792 34396 bg  ffffffff 00000000 S com.vivo.secime.service
root      28892 2     0      0     fg  ffffffff 00000000 S kworker/u16:4
u0_a120   28913 468   1658644 50292 bg  ffffffff 00000000 S com.sina.weibo
u0_a120   29007 28913 1300   720   bg  ffffffff 00000000 S wdaemon
root      29091 2     0      0     fg  ffffffff 00000000 S kworker/0:0
u0_a116   29131 468   1734028 45540 fg  ffffffff 00000000 S com.tencent.mobileqq:TMAssistantDownloadSDKService
system    29208 466   2143036 21440 bg  ffffffff 00000000 S com.vivo.networkimprove
root      29288 2     0      0     fg  ffffffff 00000000 S irq/352-7864900
u0_a103   29813 466   2202524 51460 bg  ffffffff 00000000 S com.vivo.game
u0_a21    29922 466   2189376 40268 bg  ffffffff 00000000 S com.bbk.appstore
u0_a148   29926 468   1555512 22268 bg  ffffffff 00000000 S com.vivo.sdkplugin
shell     30030 18742 2796   1012  fg  0030a738 96efe0c8 S logcat
u0_a152   30041 466   2142704 20692 bg  ffffffff 00000000 S com.vivo.dream.clock
u0_a2     30226 466   2151900 34964 bg  ffffffff 00000000 S android.process.acore
root      30324 2     0      0     fg  ffffffff 00000000 S kworker/3:3
system    30668 1     12428  3588  fg  ffffffff 00000000 S /system/bin/ATFWD-daemon
root      31010 2     0      0     fg  ffffffff 00000000 S kworker/0:3
system    31182 466   2182352 60196 bg  ffffffff 00000000 S com.android.settings
root      31214 2     0      0     fg  ffffffff 00000000 S kworker/5:0
root      31339 2     0      0     fg  ffffffff 00000000 D mdss_fb0
root      31340 2     0      0     fg  ffffffff 00000000 S irq/418-synapti
root      31630 2     0      0     fg  ffffffff 00000000 S kworker/1:0
u0_a3     31631 466   2143516 23628 fg  ffffffff 00000000 S com.android.defcontainer
u0_a54    31731 466   2144736 22188 bg  ffffffff 00000000 S com.iqoo.powersaving
u0_a65    31757 466   2143480 20944 bg  ffffffff 00000000 S com.android.packageinstaller
u0_a69    31782 466   2142244 20632 bg  ffffffff 00000000 S com.svox.pico
system    31801 466   2145668 21828 bg  ffffffff 00000000 S com.iqoo.engineermode
u0_a55    31825 466   2184976 46792 bg  ffffffff 00000000 S com.iqoo.secure
shell     31955 18742 2672   760   fg  00c35e94 8b5180f8 S bugreport
shell     31957 1     3188   1196  fg  ffffffff 00000000 S /system/bin/dumpstate
u0_a9     31986 466   2165672 35920 bg  ffffffff 00000000 S android.process.media
root      32018 2     0      0     fg  ffffffff 00000000 S kworker/7:0
u0_a86    32059 468   1562788 32280 bg  ffffffff 00000000 S com.android.camera
root      32084 2     0      0     fg  ffffffff 00000000 S kworker/6:2
u0_a120   32087 468   1635148 40472 bg  ffffffff 00000000 S com.sina.weibo:remote
root      32176 2     0      0     fg  ffffffff 00000000 S kworker/3:0
shell     32219 18742 2992   1040  fg  0023168c a1e22890 S /system/bin/sh
shell     32221 32219 1909840 30156 fg  ffffffff aea887c8 S app_process
root      32244 2     0      0     fg  ffffffff 00000000 S kworker/4:1
shell     32258 18742 1910016 31024 fg  ffffffff 7a59e7c8 S com.android.commands.monkey
all_a173  32291 445   1290040 35492 bg  ffffffff 00000000 R /system/bin/dex2oat
shell     32300 31957 5004   1596  fg  00000000 b6aa60f8 R ps
root      32712 2     0      0     fg  ffffffff 00000000 S kworker/4:2
[ps: 0.101s elapsed]

