LABEL                          USER     PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      6     2     kworker/u16:0
u:r:kernel:s0                  root      7     2     rcu_preempt
u:r:kernel:s0                  root      8     2     rcu_bh
u:r:kernel:s0                  root      9     2     rcu_sched
u:r:kernel:s0                  root      10    2     migration/0
u:r:kernel:s0                  root      11    2     migration/1
u:r:kernel:s0                  root      12    2     ksoftirqd/1
u:r:kernel:s0                  root      14    2     kworker/1:0H
u:r:kernel:s0                  root      15    2     migration/2
u:r:kernel:s0                  root      16    2     ksoftirqd/2
u:r:kernel:s0                  root      18    2     kworker/2:0H
u:r:kernel:s0                  root      19    2     migration/3
u:r:kernel:s0                  root      20    2     ksoftirqd/3
u:r:kernel:s0                  root      22    2     kworker/3:0H
u:r:kernel:s0                  root      23    2     migration/4
u:r:kernel:s0                  root      24    2     ksoftirqd/4
u:r:kernel:s0                  root      26    2     kworker/4:0H
u:r:kernel:s0                  root      27    2     migration/5
u:r:kernel:s0                  root      28    2     ksoftirqd/5
u:r:kernel:s0                  root      30    2     kworker/5:0H
u:r:kernel:s0                  root      31    2     khelper
u:r:kernel:s0                  root      32    2     netns
u:r:kernel:s0                  root      33    2     perf
u:r:kernel:s0                  root      41    2     smd_channel_clo
u:r:kernel:s0                  root      42    2     smsm_cb_wq
u:r:kernel:s0                  root      43    2     kworker/u16:1
u:r:kernel:s0                  root      44    2     vivo-ts-kthread
u:r:kernel:s0                  root      45    2     deferwq
u:r:kernel:s0                  root      46    2     kworker/u17:0
u:r:kernel:s0                  root      47    2     rpm-smd
u:r:kernel:s0                  root      48    2     kworker/u17:1
u:r:kernel:s0                  root      49    2     irq/47-cpr
u:r:kernel:s0                  root      50    2     irq/51-cpr
u:r:kernel:s0                  root      51    2     mpm
u:r:kernel:s0                  root      53    2     irq/346-cpr
u:r:kernel:s0                  root      54    2     kworker/u16:3
u:r:kernel:s0                  root      67    2     writeback
u:r:kernel:s0                  root      68    2     bioset
u:r:kernel:s0                  root      69    2     crypto
u:r:kernel:s0                  root      70    2     kblockd
u:r:kernel:s0                  root      71    2     khubd
u:r:kernel:s0                  root      72    2     edac-poller
u:r:kernel:s0                  root      73    2     system
u:r:kernel:s0                  root      74    2     ipa_power_mgmt
u:r:kernel:s0                  root      75    2     sps_ipa_power_m
u:r:kernel:s0                  root      76    2     ipawq14
u:r:kernel:s0                  root      77    2     iparepwq14
u:r:kernel:s0                  root      78    2     ipawq45
u:r:kernel:s0                  root      79    2     iparepwq45
u:r:kernel:s0                  root      80    2     ipawq13
u:r:kernel:s0                  root      81    2     iparepwq13
u:r:kernel:s0                  root      82    2     ipa_power_mgmt
u:r:kernel:s0                  root      83    2     ipa_rm_wq
u:r:kernel:s0                  root      84    2     ipa_interrupt_w
u:r:kernel:s0                  root      85    2     irq/75-msm_iomm
u:r:kernel:s0                  root      86    2     irq/73-msm_iomm
u:r:kernel:s0                  root      87    2     irq/272-msm_iom
u:r:kernel:s0                  root      88    2     irq/273-msm_iom
u:r:kernel:s0                  root      89    2     irq/274-msm_iom
u:r:kernel:s0                  root      90    2     irq/286-msm_iom
u:r:kernel:s0                  root      91    2     irq/287-msm_iom
u:r:kernel:s0                  root      92    2     irq/85-msm_iomm
u:r:kernel:s0                  root      93    2     irq/86-msm_iomm
u:r:kernel:s0                  root      94    2     irq/90-msm_iomm
u:r:kernel:s0                  root      95    2     irq/92-msm_iomm
u:r:kernel:s0                  root      96    2     irq/93-msm_iomm
u:r:kernel:s0                  root      97    2     irq/108-msm_iom
u:r:kernel:s0                  root      98    2     irq/109-msm_iom
u:r:kernel:s0                  root      99    2     irq/112-msm_iom
u:r:kernel:s0                  root      100   2     irq/126-msm_iom
u:r:kernel:s0                  root      101   2     irq/133-msm_iom
u:r:kernel:s0                  root      102   2     irq/134-msm_iom
u:r:kernel:s0                  root      103   2     irq/137-msm_iom
u:r:kernel:s0                  root      104   2     irq/138-msm_iom
u:r:kernel:s0                  root      105   2     irq/141-msm_iom
u:r:kernel:s0                  root      106   2     irq/142-msm_iom
u:r:kernel:s0                  root      107   2     irq/143-msm_iom
u:r:kernel:s0                  root      108   2     irq/144-msm_iom
u:r:kernel:s0                  root      109   2     irq/145-msm_iom
u:r:kernel:s0                  root      110   2     irq/146-msm_iom
u:r:kernel:s0                  root      111   2     irq/147-msm_iom
u:r:kernel:s0                  root      112   2     irq/148-msm_iom
u:r:kernel:s0                  root      113   2     irq/149-msm_iom
u:r:kernel:s0                  root      114   2     irq/150-msm_iom
u:r:kernel:s0                  root      115   2     irq/151-msm_iom
u:r:kernel:s0                  root      116   2     irq/152-msm_iom
u:r:kernel:s0                  root      117   2     devfreq_wq
u:r:kernel:s0                  root      118   2     cfg80211
u:r:kernel:s0                  root      119   2     irq/413-bcl_vba
u:r:kernel:s0                  root      120   2     irq/412-bcl_iba
u:r:kernel:s0                  root      143   2     kswapd0
u:r:kernel:s0                  root      144   2     fsnotify_mark
u:r:kernel:s0                  root      165   2     rot_commit_work
u:r:kernel:s0                  root      166   2     mdss_dsi_event
u:r:kernel:s0                  root      167   2     mdss_dsi_dba
u:r:kernel:s0                  root      168   2     apr_driver
u:r:kernel:s0                  root      169   2     pil_vote_wq
u:r:kernel:s0                  root      170   2     mem_share_svc
u:r:kernel:s0                  root      171   2     qmi_hndl0000000
u:r:kernel:s0                  root      172   2     msm_ipc_router
u:r:kernel:s0                  root      173   2     pacman_qmi_noti
u:r:kernel:s0                  root      174   2     pacman_qmi_rx_w
u:r:kernel:s0                  root      175   2     qmi_svc_event_w
u:r:kernel:s0                  root      176   2     diag_real_time_
u:r:kernel:s0                  root      177   2     diag_wq
u:r:kernel:s0                  root      178   2     DIAG_USB_diag
u:r:kernel:s0                  root      179   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      180   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      181   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      182   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      183   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      184   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      185   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      186   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      187   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      188   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      189   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      190   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      191   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      192   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      193   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      194   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      195   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      196   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      197   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      198   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      199   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      200   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      201   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      202   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      204   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      206   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      207   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      209   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      210   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      211   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      212   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      213   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      214   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      215   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      216   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      217   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      218   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      219   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      220   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      221   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      222   2     DIAG_CNTL_SOCKE
u:r:kernel:s0                  root      223   2     diag_cntl_wq
u:r:kernel:s0                  root      224   2     diag_dci_wq
u:r:kernel:s0                  root      225   2     kgsl-3d0
u:r:kernel:s0                  root      226   2     kgsl-events
u:r:kernel:s0                  root      227   2     governor_msm_ad
u:r:kernel:s0                  root      228   2     kgsl_devfreq_wq
u:r:kernel:s0                  root      229   2     proximity_als
u:r:kernel:s0                  root      230   2     spi0
u:r:kernel:s0                  root      231   2     spi3
u:r:kernel:s0                  root      236   2     sharedmem_qmi_w
u:r:kernel:s0                  root      237   2     qmi_hndl0000000
u:r:kernel:s0                  root      238   2     k_gserial
u:r:kernel:s0                  root      239   2     uether
u:r:kernel:s0                  root      240   2     synaptics_wq
u:r:kernel:s0                  root      241   2     syna_fb_notifie
u:r:kernel:s0                  root      243   2     dsx_exp_workque
u:r:kernel:s0                  root      246   2     msm_cci_wq
u:r:kernel:s0                  root      247   2     msm_cci_wq
u:r:kernel:s0                  root      248   2     msm_cpp_workque
u:r:kernel:s0                  root      249   2     irq/408-batt-mi
u:r:kernel:s0                  root      250   2     therm_core:noti
u:r:kernel:s0                  root      251   2     therm_core:noti
u:r:kernel:s0                  root      252   2     therm_core:noti
u:r:kernel:s0                  root      253   2     therm_core:noti
u:r:kernel:s0                  root      254   2     therm_core:noti
u:r:kernel:s0                  root      255   2     therm_core:noti
u:r:kernel:s0                  root      256   2     therm_core:noti
u:r:kernel:s0                  root      257   2     therm_core:noti
u:r:kernel:s0                  root      258   2     therm_core:noti
u:r:kernel:s0                  root      259   2     therm_core:noti
u:r:kernel:s0                  root      260   2     therm_core:noti
u:r:kernel:s0                  root      261   2     therm_core:noti
u:r:kernel:s0                  root      262   2     therm_core:noti
u:r:kernel:s0                  root      263   2     therm_core:noti
u:r:kernel:s0                  root      264   2     therm_core:noti
u:r:kernel:s0                  root      265   2     therm_core:noti
u:r:kernel:s0                  root      266   2     irq/216-tsens_i
u:r:kernel:s0                  root      267   2     therm_core:noti
u:r:kernel:s0                  root      268   2     therm_core:noti
u:r:kernel:s0                  root      269   2     therm_core:noti
u:r:kernel:s0                  root      270   2     dm_bufio_cache
u:r:kernel:s0                  root      271   2     cfinteractive
u:r:kernel:s0                  root      272   2     irq/170-7824900
u:r:kernel:s0                  root      274   2     irq/253-7864900
u:r:kernel:s0                  root      276   2     mmc-cmdqd/0
u:r:kernel:s0                  root      277   2     mmcqd/0rpmb
u:r:kernel:s0                  root      278   2     irq/414-qpnp_wl
u:r:kernel:s0                  root      280   2     irq/224-spdm_bw
u:r:kernel:s0                  root      281   2     binder
u:r:kernel:s0                  root      282   2     krfcommd
u:r:kernel:s0                  root      283   2     irq/551-adsp
u:r:kernel:s0                  root      284   2     sysmon_wq
u:r:kernel:s0                  root      285   2     irq/583-wcnss
u:r:kernel:s0                  root      286   2     irq/615-modem
u:r:kernel:s0                  root      287   2     msm_vidc_worker
u:r:kernel:s0                  root      288   2     pm_workerq_venu
u:r:kernel:s0                  root      290   2     therm_core:noti
u:r:kernel:s0                  root      291   2     irq/378-chg-err
u:r:kernel:s0                  root      292   2     irq/6-chg-taper
u:r:kernel:s0                  root      293   2     irq/7-chg-tcc-t
u:r:kernel:s0                  root      294   2     irq/383-chg-rec
u:r:kernel:s0                  root      295   2     irq/382-chg-p2f
u:r:kernel:s0                  root      296   2     irq/11-usbid-ch
u:r:kernel:s0                  root      297   2     irq/9-otg-oc
u:r:kernel:s0                  root      298   2     irq/8-otg-fail
u:r:kernel:s0                  root      299   2     irq/384-batt-ho
u:r:kernel:s0                  root      300   2     irq/10-batt-war
u:r:kernel:s0                  root      301   2     irq/13-batt-coo
u:r:kernel:s0                  root      302   2     irq/12-batt-col
u:r:kernel:s0                  root      303   2     irq/385-batt-mi
u:r:kernel:s0                  root      304   2     irq/15-batt-low
u:r:kernel:s0                  root      305   2     irq/2-usbin-uv
u:r:kernel:s0                  root      306   2     irq/3-usbin-ov
u:r:kernel:s0                  root      307   2     irq/4-usbin-src
u:r:kernel:s0                  root      308   2     irq/386-aicl-do
u:r:kernel:s0                  root      309   2     irq/387-dcin-uv
u:r:kernel:s0                  root      310   2     irq/389-power-o
u:r:kernel:s0                  root      311   2     irq/390-temp-sh
u:r:kernel:s0                  root      312   2     irq/391-safety-
u:r:kernel:s0                  root      313   2     irq/307-ARM64 p
u:r:kernel:s0                  root      314   2     irq/308-ARM64 s
u:r:kernel:s0                  root      315   2     irq/305-ARM64 p
u:r:kernel:s0                  root      316   2     irq/306-ARM64 s
u:r:kernel:s0                  root      317   2     rq_stats
u:r:kernel:s0                  root      318   2     k_bam_data
u:r:kernel:s0                  root      319   2     f_mtp
u:r:kernel:s0                  root      320   2     file-storage
u:r:kernel:s0                  root      321   2     kworker/4:1H
u:r:kernel:s0                  root      323   2     msm-core:sampli
u:r:kernel:s0                  root      324   2     msm_thermal:hot
u:r:kernel:s0                  root      325   2     msm_thermal:fre
u:r:kernel:s0                  root      326   2     msm_thermal:the
u:r:kernel:s0                  root      327   2     ipa_A7_svc
u:r:kernel:s0                  root      329   2     qmi_hndl0000000
u:r:kernel:s0                  root      330   2     clnt_req
u:r:kernel:s0                  root      331   2     clnt_resp
u:r:kernel:s0                  root      332   2     clnt_req
u:r:kernel:s0                  root      333   2     irq/547-gf
u:r:kernel:s0                  root      334   2     fwu_workqueue
u:r:kernel:s0                  root      335   2     f54_status_work
u:r:ueventd:s0                 root      336   1     /sbin/ueventd
u:r:kernel:s0                  root      337   2     qcrypto_seq_res
u:r:kernel:s0                  root      378   2     usb_bam_wq
u:r:kernel:s0                  root      379   2     hwrng
u:r:kernel:s0                  root      383   2     jbd2/mmcblk0p24
u:r:kernel:s0                  root      384   2     ext4-dio-unwrit
u:r:kernel:s0                  root      385   2     jbd2/mmcblk0p30
u:r:kernel:s0                  root      386   2     ext4-dio-unwrit
u:r:kernel:s0                  root      391   2     jbd2/mmcblk0p49
u:r:kernel:s0                  root      392   2     ext4-dio-unwrit
u:r:kernel:s0                  root      393   2     jbd2/mmcblk0p25
u:r:kernel:s0                  root      394   2     ext4-dio-unwrit
u:r:kernel:s0                  root      395   2     jbd2/mmcblk0p26
u:r:kernel:s0                  root      396   2     ext4-dio-unwrit
u:r:kernel:s0                  root      397   2     jbd2/mmcblk0p12
u:r:kernel:s0                  root      398   2     ext4-dio-unwrit
u:r:vivo_daemon:s0             root      400   1     /system/bin/vivo_daemon
u:r:kernel:s0                  root      401   2     kworker/5:1H
u:r:kernel:s0                  root      410   2     IPCRTR
u:r:kernel:s0                  root      411   2     adsp_IPCRTR
u:r:kernel:s0                  root      412   2     irq/370-mbhc sw
u:r:kernel:s0                  root      413   2     irq/368-Button 
u:r:kernel:s0                  root      414   2     irq/367-Button 
u:r:kernel:s0                  root      415   2     irq/366-Elect I
u:r:kernel:s0                  root      416   2     irq/369-Elect R
u:r:kernel:s0                  root      417   2     irq/373-HPH_L O
u:r:kernel:s0                  root      418   2     irq/372-HPH_R O
u:r:kernel:s0                  root      421   2     qmi_hndl0000000
u:r:kernel:s0                  root      422   2     qmi_hndl0000000
u:r:logd:s0                    logd      423   1     /system/bin/logd
u:r:healthd:s0                 root      424   1     /sbin/healthd
u:r:lmkd:s0                    root      425   1     /system/bin/lmkd
u:r:servicemanager:s0          system    426   1     /system/bin/servicemanager
u:r:vold:s0                    root      427   1     /system/bin/vold
u:r:surfaceflinger:s0          system    428   1     /system/bin/surfaceflinger
u:r:rmt_storage:s0             nobody    430   1     /system/bin/rmt_storage
u:r:rfs_access:s0              rfs       431   1     /system/bin/tftp_server
u:r:tee:s0                     system    434   1     /system/bin/qseecomd
u:r:per_mgr:s0                 system    435   1     /system/bin/pm-service
u:r:netd:s0                    root      438   1     /system/bin/netd
u:r:debuggerd:s0               root      439   1     /system/bin/debuggerd
u:r:debuggerd:s0               root      440   1     /system/bin/debuggerd64
u:r:rild:s0                    radio     441   1     /system/bin/rild
u:r:drmserver:s0               drm       442   1     /system/bin/drmserver
u:r:mediaserver:s0             media     443   1     /system/bin/mediaserver
u:r:installd:s0                install   445   1     /system/bin/installd
u:r:kernel:s0                  root      448   2     kauditd
u:r:getuk:s0                   system    451   1     /system/bin/getuk
u:r:qcomsysd:s0                root      453   1     /system/bin/qcom-system-daemon
u:r:thermal-engine:s0          root      460   1     /system/bin/thermal-engine
u:r:wcnss_service:s0           system    462   1     /system/bin/wcnss_service
u:r:ims:s0                     system    463   1     /system/bin/imsqmidaemon
u:r:adsprpcd:s0                media     464   1     /system/bin/adsprpcd
u:r:hvdcp:s0                   system    465   1     /system/bin/hvdcp_opti
u:r:zygote:s0                  root      466   1     zygote64
u:r:zygote:s0                  root      468   1     zygote
u:r:alipayfpserver:s0          system    469   1     /system/bin/alipay_service
u:r:cnd:s0                     system    470   1     /system/bin/cnd
u:r:dpmd:s0                    root      471   1     /system/bin/dpmd
u:r:wcnss_service:s0           system    472   1     /system/bin/cnss-daemon
u:r:location:s0                gps       473   1     /system/bin/loc_launcher
u:r:fidodaemon:s0              system    480   1     /system/vendor/bin/fidodaemon
u:r:mm-qcamerad:s0             camera    481   1     /system/bin/mm-qcamera-daemon
u:r:qfp-daemon:s0              system    482   1     /system/bin/qfp-daemon
u:r:time_daemon:s0             system    483   1     /system/bin/time_daemon
u:r:audiod:s0                  system    484   1     /system/bin/audiod
u:r:fingerprintserver:s0       system    488   1     /system/bin/gxFpDaemon
u:r:mm-pp-daemon:s0            system    489   1     /system/vendor/bin/mm-pp-daemon
u:r:location:s0                gps       524   473   /system/bin/location-mq
u:r:location:s0                gps       526   473   /system/bin/xtwifi-inet-agent
u:r:location:s0                gps       528   473   /system/vendor/bin/slim_daemon
u:r:dpmd:s0                    system    537   471   /system/bin/dpmd
u:r:tee:s0                     system    554   434   /system/bin/qseecomd
u:r:kernel:s0                  root      620   2     pkgld
u:r:kernel:s0                  root      621   2     pkgld
u:r:kernel:s0                  root      753   2     ad_calc_wq
u:r:kernel:s0                  root      786   2     kworker/1:1H
u:r:qmuxd:s0                   radio     788   1     /system/bin/qmuxd
u:r:sensors:s0                 sensors   805   1     /system/bin/sensors.qcom
u:r:ipacm-diag:s0              system    807   1     /system/bin/ipacm-diag
u:r:ims:s0                     system    808   1     /system/bin/imsdatadaemon
u:r:msm_irqbalanced:s0         nobody    818   1     /system/bin/msm_irqbalance
u:r:ipacm:s0                   net_admin 823   1     /system/bin/ipacm
u:r:rild:s0                    radio     839   1     /system/bin/rild
u:r:qti:s0                     radio     845   1     /system/vendor/bin/qti
u:r:netmgrd:s0                 radio     853   1     /system/bin/netmgrd
u:r:kernel:s0                  root      1337  2     IPCRTR
u:r:kernel:s0                  root      1338  2     modem_IPCRTR
u:r:kernel:s0                  root      1343  2     qmi_hndl0000000
u:r:kernel:s0                  root      1357  2     qmi_hndl0000000
u:r:system_server:s0           system    1399  466   system_server
u:r:keystore:s0                keystore  1506  1     /system/bin/keystore
u:r:kernel:s0                  root      1647  2     IPCRTR
u:r:kernel:s0                  root      1681  2     wcnss_IPCRTR
u:r:kernel:s0                  root      1714  2     ipawq46
u:r:kernel:s0                  root      1715  2     iparepwq46
u:r:kernel:s0                  root      1857  2     kworker/2:1H
u:r:kernel:s0                  root      2071  2     migration/6
u:r:kernel:s0                  root      2072  2     ksoftirqd/6
u:r:kernel:s0                  root      2074  2     kworker/6:0H
u:r:kernel:s0                  root      2077  2     migration/7
u:r:kernel:s0                  root      2078  2     ksoftirqd/7
u:r:kernel:s0                  root      2080  2     kworker/7:0H
u:r:kernel:s0                  root      2084  2     kworker/7:1H
u:r:kernel:s0                  root      2098  2     kworker/6:1H
u:r:system_app:s0              system    2182  466   com.vivo.appfilter
u:r:platform_app:s0            u0_a14    2275  468   com.android.systemui
u:r:perfd:s0                   root      2315  1     /system/bin/perfd
u:r:bluetooth:s0               bluetooth 2320  468   com.android.bluetooth
u:r:system_app:s0              system    2364  466   com.vivo.abe
u:r:bluetooth:s0               bluetooth 2425  1     /system/bin/sapd
u:r:bluetooth:s0               bluetooth 2427  1     /system/bin/dun-server
u:r:untrusted_app:s0           u0_a123   2548  468   com.sohu.inputmethod.sogou
u:r:system_app:s0              system    2615  466   com.vivo.daemonService
u:r:untrusted_app:s0           u0_a62    2646  466   com.amap.android.location
u:r:system_app:s0              system    2694  466   com.quicinc.cne.CNEService
u:r:system_app:s0              system    2752  466   com.android.server.telecom
u:r:radio:s0                   radio     2779  466   com.android.phone
u:r:platform_app:s0            u0_a25    2836  466   com.bbk.launcher2
u:r:system_app:s0              system    2894  466   com.vivo.smartmultiwindow
u:r:system_app:s0              system    3017  466   com.vivo.securedaemonservice
u:r:untrusted_app:s0           u0_a5     3385  466   com.android.providers.downloads
u:r:kernel:s0                  root      3481  2     irq/215-408000.
u:r:kernel:s0                  root      3497  2     core_ctl/0
u:r:kernel:s0                  root      3498  2     core_ctl/4
u:r:kernel:s0                  root      5077  2     VosWDThread
u:r:kernel:s0                  root      5079  2     VosMCThread
u:r:kernel:s0                  root      5080  2     VosTXThread
u:r:kernel:s0                  root      5081  2     VosRXThread
u:r:kernel:s0                  root      5082  2     wlan_logging_th
u:r:wpa:s0                     wifi      5083  1     /system/bin/wpa_supplicant
u:r:kernel:s0                  root      5334  2     kworker/7:2
u:r:platform_app:s0            u0_a57    5921  466   com.bbk.iqoo.logsystem
u:r:radio:s0                   radio     6269  466   com.qualcomm.qcrilmsgtunnel
u:r:kernel:s0                  root      6708  2     kworker/0:2H
u:r:kernel:s0                  root      7474  2     kworker/5:1
u:r:vivo_em_svr:s0             root      7588  1     /system/bin/vivo_em_svr
u:r:kernel:s0                  root      8580  2     kworker/6:0
u:r:system_app:s0              system    8582  466   com.qualcomm.display
u:r:kernel:s0                  root      8718  2     kworker/0:1
u:r:kernel:s0                  root      9142  2     kworker/2:1
u:r:kernel:s0                  root      9357  2     kworker/u16:6
u:r:kernel:s0                  root      9363  2     kworker/u16:8
u:r:kernel:s0                  root      9751  2     kworker/u16:10
u:r:untrusted_app:s0           u0_a124   9971  468   com.eg.android.AlipayGphone
u:r:system_app:s0              system    10031 466   om.volte.config
u:r:system_app:s0              system    10157 466   com.vivo.abe:pushservice_v1
u:r:untrusted_app:s0           u0_a124   10213 468   com.eg.android.AlipayGphone:push
u:r:system_app:s0              system    10595 466   com.qti.service.colorservice
u:r:kernel:s0                  root      11146 2     kworker/1:3
u:r:kernel:s0                  root      11226 2     kworker/3:2
u:r:kernel:s0                  root      11754 2     kworker/7:1
u:r:kernel:s0                  root      11909 2     kworker/4:0
u:r:kernel:s0                  root      12309 2     kworker/6:1
u:r:untrusted_app:s0           u0_a118   12699 468   com.tencent.mm:exdevice
u:r:untrusted_app:s0           u0_a118   12776 468   com.tencent.mm:push
u:r:untrusted_app:s0           u0_a118   12932 468   com.tencent.mm:tools
u:r:kernel:s0                  root      13881 2     kworker/2:3
u:r:kernel:s0                  root      16826 2     kworker/u17:2
u:r:kernel:s0                  root      18451 2     kworker/5:3
u:r:adbd:s0                    shell     18742 1     /sbin/adbd
u:r:platform_app:s0            u0_a51    19960 466   com.android.incallui
u:r:untrusted_app:s0           u0_a118   20267 468   com.tencent.mm
u:r:kernel:s0                  root      20755 2     kworker/2:2
u:r:system_app:s0              system    20809 466   com.vivo.doubleinstance
u:r:kernel:s0                  root      21104 2     kworker/0:1H
u:r:kernel:s0                  root      21110 2     kworker/u16:7
u:r:untrusted_app:s0           u0_a116   21743 468   com.tencent.mobileqq:MSF
u:r:kernel:s0                  root      22739 2     kworker/3:2H
u:r:platform_app:s0            u0_a36    23235 466   com.vivo.weather.provider
u:r:system_app:s0              system    24552 466   com.vivo.fingerprint
u:r:untrusted_app:s0           u0_a116   24607 468   com.tencent.mobileqq
u:r:untrusted_app:s0           u0_a124   25223 468   com.eg.android.AlipayGphone:lite1
u:r:platform_app:s0            u0_a55    25536 466   com.iqoo.secure:remote
u:r:untrusted_app:s0           u0_a114   26779 468   com.ss.android.article.news:push
u:r:untrusted_app:s0           u0_a114   26813 468   com.ss.android.article.news
u:r:untrusted_app:s0           u0_a114   26843 468   com.ss.android.article.news:pushservice
u:r:kernel:s0                  root      27151 2     kworker/1:2
u:r:kernel:s0                  root      27308 2     kworker/0:2
u:r:untrusted_app:s0           u0_a118   27374 468   com.tencent.mm:support
u:r:platform_app:s0            u0_a147   27466 468   com.vivo.gallery
u:r:untrusted_app:s0           u0_a10    27809 466   com.android.mms
u:r:untrusted_app:s0           u0_a114   28004 468   com.ss.android.article.news:ad
u:r:platform_app:s0            u0_a90    28126 466   com.vivo.doubletimezoneclock
u:r:platform_app:s0            u0_a155   28823 466   com.vivo.secime.service
u:r:kernel:s0                  root      28892 2     kworker/u16:4
u:r:untrusted_app:s0           u0_a120   28913 468   com.sina.weibo
u:r:untrusted_app:s0           u0_a120   29007 28913 wdaemon
u:r:kernel:s0                  root      29091 2     kworker/0:0
u:r:untrusted_app:s0           u0_a116   29131 468   com.tencent.mobileqq:TMAssistantDownloadSDKService
u:r:system_app:s0              system    29208 466   com.vivo.networkimprove
u:r:kernel:s0                  root      29288 2     irq/352-7864900
u:r:platform_app:s0            u0_a103   29813 466   com.vivo.game
u:r:platform_app:s0            u0_a21    29922 466   com.bbk.appstore
u:r:platform_app:s0            u0_a148   29926 468   com.vivo.sdkplugin
u:r:shell:s0                   shell     30030 18742 logcat
u:r:platform_app:s0            u0_a152   30041 466   com.vivo.dream.clock
u:r:shared_app:s0              u0_a2     30226 466   android.process.acore
u:r:kernel:s0                  root      30324 2     kworker/3:3
u:r:atfwd:s0                   system    30668 1     /system/bin/ATFWD-daemon
u:r:kernel:s0                  root      31010 2     kworker/0:3
u:r:system_app:s0              system    31182 466   com.android.settings
u:r:kernel:s0                  root      31214 2     kworker/5:0
u:r:kernel:s0                  root      31339 2     mdss_fb0
u:r:kernel:s0                  root      31340 2     irq/418-synapti
u:r:kernel:s0                  root      31630 2     kworker/1:0
u:r:platform_app:s0            u0_a3     31631 466   com.android.defcontainer
u:r:platform_app:s0            u0_a54    31731 466   com.iqoo.powersaving
u:r:platform_app:s0            u0_a65    31757 466   com.android.packageinstaller
u:r:untrusted_app:s0           u0_a69    31782 466   com.svox.pico
u:r:system_app:s0              system    31801 466   com.iqoo.engineermode
u:r:platform_app:s0            u0_a55    31825 466   com.iqoo.secure
u:r:shell:s0                   shell     31955 18742 bugreport
u:r:dumpstate:s0               shell     31957 1     /system/bin/dumpstate
u:r:untrusted_app:s0           u0_a9     31986 466   android.process.media
u:r:kernel:s0                  root      32018 2     kworker/7:0
u:r:platform_app:s0            u0_a86    32059 468   com.android.camera
u:r:kernel:s0                  root      32084 2     kworker/6:2
u:r:untrusted_app:s0           u0_a120   32087 468   com.sina.weibo:remote
u:r:kernel:s0                  root      32176 2     kworker/3:0
u:r:shell:s0                   shell     32219 18742 /system/bin/sh
u:r:shell:s0                   shell     32221 32219 app_process
u:r:kernel:s0                  root      32244 2     kworker/4:1
u:r:shell:s0                   shell     32258 18742 com.android.commands.monkey
u:r:dex2oat:s0                 all_a173  32291 445   /system/bin/dex2oat
u:r:platform_app:s0            u0_a82    32302 466   com.bbk.updater
u:r:dumpstate:s0               shell     32321 31957 ps
u:r:kernel:s0                  root      32712 2     kworker/4:2
[ps: 0.101s elapsed]

